<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body{
            background-color:#1C1C1C;
        }
        .calculator{
            margin: auto;
            margin-top: 4rem;
            /* border: 2px solid black ; */
            height: 70vh;
            width: 20vw;
            padding: 0rem;
            display: flex;
            flex-direction: column;
            background-color:#1C1C1C;
            /* gap: 1rem; */
        }
        .numpad{
            /* border: 2px solid blue; */
            display:grid;
            grid-template-columns: auto auto auto auto;
           padding-left:.5rem ;
            
        }
        .numpad button{
            border: none;
            margin: 0rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 50%;
            
        }
        .display{
            display: flex;
            justify-content: space-between;
            margin-top:1rem ;
            /* border: 2px solid black; */
        }
        #clear{
            border: 1px solid black;
            height: 3.5rem;
            width: 3.5rem;
            margin-top: 2.5rem;
            margin-left: .5rem;
            border-radius: 50%;
        }
        p{
            margin: 0;
            font-size: 2rem;
            /* font-weight: bold; */
        }
        .yellow{
            background-color: #FF9500;
            color: white;
        }

        .grey{
            background-color:#D4D4D2 ;
        }
        .darkgrey{
            background-color: #505050;
            color: white;
        }
        #text{
            border: none;
            background-color: #1C1C1C;
            margin-right: 1rem;
            color: white;
            height: 4.3rem;
            width: 11rem;
            font-size: 3.5rem;
            font-weight: lighter;
            margin-top: 1.9rem;
        }
        @media (max-width: 1200px){
            
            .calculator{
                margin-top: 4rem;
                /* border: 1px solid red; */
                height: 80vh;
                width: 80vw;
            }
            .display{
                margin-top: 5rem;
            }
            p{
                font-weight: lighter;
            }
            #text{
                height: 4.1rem;
                width: 12rem;
                margin-top: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <button id="clear" onclick="clicked(this.id)">clear</button>
            <textarea name="textarea" id="text" cols="15" rows="1"></textarea>
        </div>
                <div class="numpad">
                    <button class="darkgrey" id="9" onclick="clicked(this.id)"><p>9</p></button>
                    <button class="darkgrey" id="8" onclick="clicked(this.id)"><p>8</p></button>
                    <button class="darkgrey" id="7" onclick="clicked(this.id)"><p>7</p></button>
                    <button class="yellow" id="/" onclick="clicked(this.id)"><p> &#247;</p></button>
                    <button class="darkgrey" id="4" onclick="clicked(this.id)"><p>4</p></button>
                    
                    <button class="darkgrey" id="5" onclick="clicked(this.id)"><p>5</p></button>
                    
                    <button class="darkgrey" id="6" onclick="clicked(this.id)"><p>6</p></button>
                    
                    <button class="yellow" id="X" onclick="clicked(this.id)"><p>&#215;</p></button>
                    <button class="darkgrey" id="1" onclick="clicked(this.id)"><p>1</p></button>
                    <button class="darkgrey" id="2" onclick="clicked(this.id)"><p>2</p></button>
                    
                    
                    <button class="darkgrey" id="3" onclick="clicked(this.id)"><p>3</p></button>
                    <button class="yellow" id="-" onclick="clicked(this.id)"><p>&#8722;</p></button>
                    <button class="darkgrey" id="0" onclick="clicked(this.id)"><p>0</p></button>
                    <button class="darkgrey" id="." onclick="clicked(this.id)"><p>.</p></button>
                    <button class="darkgrey" id="equal" onclick="clicked(this.id)"><p>&#61;	</p></button>
                    <button class="yellow" id="+" onclick="clicked(this.id)"><p>&plus;</p></button>



                    <!-- <button class="grey" id="1" onclick="clicked(this.id)">1</button>
                    <button id="2" onclick="clicked(this.id)">2</button>
                    <button id="3" onclick="clicked(this.id)">3</button>
                    <button id="4" onclick="clicked(this.id)">4</button>
                    <button id="5" onclick="clicked(this.id)">5</button>
                    <button id="6" onclick="clicked(this.id)">6</button>
                    <button id="7" onclick="clicked(this.id)">7</button>
                    <button id="8" onclick="clicked(this.id)">8</button>
                    <button id="9" onclick="clicked(this.id)">9</button>
                    <button id="0" onclick="clicked(this.id)">0</button>
                    <button id="." onclick="clicked(this.id)">.</button>
                    <button id="add" onclick="clicked(this.id)">+</button>
                    <button id="minus" onclick="clicked(this.id)">-</button>
                    <button id="multiply" onclick="clicked(this.id)">x</button>
                    <button id="divide" onclick="clicked(this.id)"> &#247;</button>
                    <button id="equal" onclick="clicked(this.id)">=</button> -->
                    
                </div>
    </div>
</body>
</html>